== README

SubwA-Z

Requirement:

Ruby version 2.2.0

mySQL (under db folder)



To Check if you have mySQL install:

/usr/local/bin

if there is no mysql, run this:

brew install mysql (homebrew required!)


To Write Database to mySQL:

create database subwaz; (this commend should be done in mysql)
in the rails app write in the commend line the following: rake db:migrate

only after the previous commend go to mysql and type use subwaz;

source /"you need to specify the path"/subwaz.sql;

you are done


To Retrive From cmd:

USE subwaz;

SHOW TABLES;





Things To Add:

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
