SubwAyZ

Requirement:

Ruby version 2.2.0

mySQL (under db folder)


To Check if you have mySQL install:

/usr/local/bin

if there is no mysql, run this:

brew install mysql (homebrew required!)


To Write Database to mySQL:

create a database called subwaz in MySQL

download the file sql file

Enter the following commend:

mysql -u username -p subwaz < subwaz.sql  (specify your subwaz.sql location)


To Retrive From cmd:

USE subwaz;

SHOW TABLES;





Things To Add:

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
